# MZBaseSample

./: LICENSE  MZBaseSample.sln  README.md
MZBaseSample.Api/: MZBaseSample.Api.csproj  MZBaseSample.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MZBaseSample.Api/Controllers/: CompanyController.cs
MZBaseSample.Api/Dto/: AddCompanyBranchDto.cs  AddCompanyDto.cs  EditCompanyBranchDto.cs  EditCompanyDto.cs
MZBaseSample.Api/Properties/: launchSettings.json
MZBaseSample.Api/SampleRequests/: Company.txt
MZBaseSample.Console/: Dockerfile  Program.cs
MZBaseSample.Console/Properties/: launchSettings.json
MZBaseSample.Data/: MZBaseSample.Data.csproj
MZBaseSample.Data/DataContext/: SampleDBContext.cs  SampleDBContextFactory.cs
MZBaseSample.Data/Entity/: CompanyBranch.cs  CompanyEntity.cs  CountryEntity.cs
MZBaseSample.Data/Migrations/: 20250321143713_initialMigration.Designer.cs  20250321143713_initialMigration.cs  SampleDBContextModelSnapshot.cs
MZBaseSample.Domain/: Company.cs  CompanyBranch.cs  CompanyTypeEnum.cs  Country.cs  MZBaseSample.Domain.csproj
MZBaseSample.Domain/Diagrams/: Diagram.cd
MZBaseSample.Infructructure/: DateTimeProviderService.cs  ISampleDbUnitOfWork.cs  MZBaseSample.Infrastructure.csproj  SampleDbUnitOfWork.cs
MZBaseSample.Infructructure/Repos/: CompanyRepository.cs  ICompanyRepository.cs
MZBaseSample.Services/: CompanyStorageService.cs  MZBaseSample.Services.csproj
