<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MZBaseSample.Domain.Company">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompanyOwnershipType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CompanyBranches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MZBaseSample.Domain.CompanyBranch">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAQAAAAAIQAAAAAAAABAAAAAA=</HashCode>
      <FileName>CompanyBranch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MZBaseSample.Domain.Country" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MZBaseSample.Domain.CompanyTypeEnum" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CompanyTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>