<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="MZBase.Domain" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZBaseSample.Data\MZBaseSample.Data.csproj" />
    <ProjectReference Include="..\MZBaseSample.Infructructure\MZBaseSample.Infrastructure.csproj" />
    <ProjectReference Include="..\MZBaseSample.Services\MZBaseSample.Services.csproj" />
  </ItemGroup>

</Project>
