<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MZBase.Infrastructure" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZBaseSample.Data\MZBaseSample.Data.csproj" />
    <ProjectReference Include="..\MZBaseSample.Domain\MZBaseSample.Domain.csproj" />
  </ItemGroup>

</Project>
